{
    "name": "FreeMarker2023",
    "displayName": "Free Marker 2023",
    "description": "Syntax highlight for FreeMarker",
    "version": "0.0.4",
    "publisher": "affiahmedkhan",
    "repository": {
        "type": "git",
        "url": "https://github.com/affiahmedkhan/vs-freemarker-2023.git"
    },
    "engines": {
        "vscode": "^0.10.1"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ftl",
                "aliases": [
                    "FreeMarker",
                    "ftl"
                ],
                "extensions": [
                    ".ftl"
                ],
                "configuration": "./ftl.configuration.json"
            },
            {
                "id": "html",
                "aliases": [
                    "HTML",
                    ".html"
                ],
                "extensions": [
                    ".html"
                ]
            }
        ],
        "grammars": [
            {
                "language": "ftl",
                "scopeName": "text.html.ftl",
                "path": "./syntaxes/ftl.tmLanguage"
            },
            {
                "language": "ftl",
                "scopeName": "text.ftl.html",
                "path": "./syntaxes/ftl.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "ftl",
                "path": "./snippets/ftl.json"
            },
            {
                "language": "ftl",
                "path": "./snippets/html.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            },
            {
                "language": "html",
                "path": "./snippets/ftl.json"
            }
        ]
    },
    "bugs": {
        "url": "https://github.com/affiahmedkhan/vs-freemarker-2023/issues"
    },
    "homepage": "https://github.com/affiahmedkhan/vs-freemarker-2023#readme",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "visual",
        "studio",
        "code",
        "vs",
        "freemarker",
        "ftl"
    ],
    "author": "Aftab Ahmed (https://github.com/affiahmedkhan)",
    "license": "MIT",
    "icon": "images/logo.png"
}